Operation    SQL       HTTP
---------------------------------
Create       INSERT    PUT/POST
Read         SELECT    GET
Update       UPDATE    PUT/PATCH
Delete       DELETE    DELETE

HTTP   Resource            Action
--------------------------------------------------------------
GET    /user/surveys       get all user surveys
GET    /user/surveys/:id   get specific user survey
POST   /user/surveys/:id   post answered survey

GET    /user/:id/survey/:id    DELETE




/admin/users                 GET   list all users
/admin/users/:username       GET   view a user
/admin/users/:username/edit  GET   view a user (form)

/v1/users                    GET   get all users
/v1/users/:username          GET   get all
/v1/users/:username/edit     GET   get user template

/v1/users/:username/edit     POST  post user json object



/admin/groups                 GET   list all groups
/admin/groups/:username       GET   view a user
/admin/groups/:username/edit  GET   view a user (form)

/v1/groups                    GET   get all groups
/v1/groups/:username          GET   get all
/v1/groups/:username/edit     GET   get user template

/v1/groups/:username/edit     POST  post user json object


/surveys
/settings